# Postgres
DATABASE_HOST=postgres://appuser:${DATABASE_PASS}@k8s-master:5432/compressiondb

# Redis
REDIS_URL=redis://k8s-redis:6379

# NFS
NFS_PENDING_PATH=/mnt/compression-queue/pending
NFS_DONE_PATH=/mnt/compression-queue/done